{
  "name": "portafolio-carlos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-toastify": "^4.0.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@reduxjs/toolkit": "^2.8.2",
    "antd": "^5.25.3",
    "framer-motion": "^12.15.0",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.1",
    "react-scroll": "^1.9.3",
    "react-simple-typewriter": "^5.0.1",
    "react-toastify": "^11.0.5",
    "react-tsparticles": "^2.12.2",
    "tsparticles-basic": "^2.12.0",
    "tsparticles-engine": "^2.12.0"
  }
}
